<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Pagination Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used by the paginator library to build
  | the simple pagination links. You are free to change them to anything
  | you want to customize your views to better match your application.
  |
  */

  'ingrese_dominio' => 'Type the domain you want',
  'ini_sesion' => 'Sing In',
  'ce_sesion' => 'Sign off',
  'ini_o_regis' => 'Login/Register',
  'otras_opciones' => 'Here other domain options.',
  'dominio' => 'Domain',
  'precio' => 'Price',
  'agregar' => 'Add',
  'elige_plan' => 'Choose a Plan',
  'tu_compra' => 'Your purchase',
  'dominio_privado' => 'Private Domain',
  'gratis' => 'Free',
  'plan_correo' => 'Mail plan',
  'elige_plan_hospedaje' => 'Choose the appropriate Hosting Plan for you.',
  'plan_personal' => 'Personal Plan',
  'plan_pymes' => 'SBE’s Plan',
  'plan_empresarial' => 'Business Plan',
  'anterior' => 'Previous',
  'elige_complementos' => 'Choose Complements',
  'elige_los_complementos' => 'Choose the add-ons that improve the site.',
  'complementos' => 'Complements',
  'registrate_pago' => 'Register and make the payment',
  'producto' => 'Product',
  'tipo' => 'Type',
  'cantidad_articulos' => 'Quantity of Articles',
  'aprobar_servicios' => 'Approve the Services and Continue',
  'si_deseas' => 'If you want to withdraw services, just click on the x.',
  'buscar' => 'Search',
  'encuentra' => 'Type your domain',
  'ver_mas_planes' => 'See more about web hosting',
  'precio_mensual' => 'Monthly Price',
  'tarifa_anual' => 'Annual Rate',
  'cuentas_extras' => 'Extra email accounts',
  'lista_sus_productos' => 'Product approval.',
  'comprar_ahora' => 'Buy Know',
  'registro_dominio' => 'Domain  registration is the name which you will make yourself known on the Internet.',
  'nombre_de' => 'Name of',
  'disculpas' => 'Sorry the domain',
  'no_se_encuentra' => 'is not available',
  'titulo' => 'Buy or register your international or local domain names with Cyberfuel',
  'descripcion' => 'Cyberfuel offers International and local Domain Registration (tld) of each country',
  'ahorra' => 'Safe',
  'comercio' => 'Woocomerce',
  'flex' => 'Flex Servers',
  'encuentra_dominio' => 'myperfectodomain.com',
  'no_gracias' => 'No Thanks, Continue',
  'elige_servidor' => 'Choose the server you want',
  'este_dominio_suyo' => '¡This domain is for you!',
  'durante_primer_anio' => 'the first year',
  'es_genial' => "Because it's great",
  'menos_caracteres' => 'is 15 characters or less.',
  'palabras_populares' => 'The domain name contains popular keywords.',
  'proteccion_privacidad' => 'Includes basic privacy protection.',
  'anios' => 'Years',
  'mensual' => 'Monthly',
  'tu_compra' => 'Your purchase',
  'titulo_registro_cliente' => 'Register Client',
  'error_registro_general' => 'An error occurred while registering the client',
  'error_ya_registrado' => 'Client is already registered',
  'boton_aceptar' => 'Ok',
  'cliente_registrado' => 'Successfully registered customer',
  'error_carrito_vacio' => 'You must add at least one service to the shopping cart',
  'todo' => 'All',
  'servidores' => 'Servers',
  'servicios' => 'Services',
  'seguridad' => 'Security',
  'fitro_cate' => 'Categories Filter',
  'descuento' => 'Discount',
  'impuesto' => 'Tax',
  'comprar_hospedaje' => 'Buy Hosting ',
  'aprobar_servicios' => 'Approve the Services and Continue',
  'departamento' => 'Department',

  'com' => 'For commercial use.',
  'net' => 'For companies related with the Internet. To connect it with a .com domain.',
  'org' => 'For nonprofit organizations, ONG or institutions. ',
  'biz' => 'Is a generic Internet domain (TLD) used for businesses.',
  'info' => 'For informative web sites.',
  'name' => 'Used for particular users to have a personalized email.',
  'ser_baas' => 'Backup as a service (BaaS)',
];
