<?php

return [

	/*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
	'por' => 'For',
	'es' => 'is',
	'pre_espe' => 'New registration special price',
	'su_sitio_web' => 'Your website in the hands of true experts!',
	'consulta_pro' => 'Check Our Products',
	'consulta_ser' => 'Check Our Services',
	'ver_planes' => 'See Domain and Hosting Plans',
	'por_cyber' => 'Why choose Cyberfuel?',
	'clien_satis' => 'Satisfied customers in all our services and products',
	'empresa_certi' => 'Certified company in different processes and solutions',
	'nuestro_equi' => 'Customer Service 24/7',
	'luce_increible' => 'Look amazing no matter who finds you. Your website will work perfectly on any device, from desktop to tablet to 100% responsive mobile device.',
	'le_asesoramos' => 'We advise you on the design and development of your site.',
	'construya_su_sitio' => 'Build Your Website',
	'obten_sitio' => 'get your website!',
	'cual_dis' => 'Any device, whether Android or iPhone, the content will adapt perfectly.',
	'con_personal' => 'Check with our staff',
	'productos' => 'Products',
	'certi' => 'Certified',
	'nuestros' => 'Ours',
	'expe' => 'Experience',
	'servicio' => 'Service',
	'clientes' => 'Clients',
	'satisfechos' => 'Satisfied',
	'nos_respaldan' => 'support us',
	'mes' => 'month',
	'hospedaje_web' => 'WEB Hosting',
	'tienda' => 'E-commerce',
	'spam' => 'SPAM filter',
	'seguridad' => 'SSL Certificate',
	'servidor' => 'Virtual Servers',
	'servidor_nube' => 'Cloud services',
	'centro' => 'Data Center',
	'ver_mas' => 'See more',
	'ver_menos' => 'See less',
	'dele_plus' => 'Give your business a bonus ',
	'pandemia_nos' => 'The pandemic is making us transform our society and online sales are a great option.',
	'pregun_woo' => 'Ask about our sites woocomerce',
	'soporte' => 'Support',
	'desde' => 'From',
	'sitios' => 'sites',
	'sitio_y_correo' => 'Website and email ',
	'ini_desde' => 'Starting from',
	'cuen_sopor' => 'personalized email accounts',
	'hospedaje_seguro' => 'Secure WEB Hosting',
	'integracion' => 'Integration with Credit Card processors and electronic invoice',
	'protejase_spam' => 'Protect yourself against Viruses and SPAM',
	'precio' => 'Price',
	'por_cuenta' => 'per account',
	'venda_linea' => 'Sell online',
	'cuarentena' => 'Mail quarantine',
	'Listas_blancas' => 'Black and White mailing list',
	'panel_de_control' => 'User control panel',
	'sitio_seguro' => 'Website secure ',
	'proteccion' => 'WAF Protection',
	'escaneos' => 'PCI-DDS scan',
	'panel_administracion' => 'Administration Panel',
	'caras_ajus' => ' Features adjustable to your need',
	'certi_facilidades' => ' Constructed Facilities Certification ',
	'certi_operaciones' => 'Operation and Maintenance Certification ',
	'disponibilidad_mayor' => 'More than 99.98% Uptime',
	'respaldo_nube' => 'Cloud backup',
	'equipos_servidores' => 'Devices or servers',
	'respaldos_adm' => 'Managed backups',
	'sitio_alterno' => 'High availability alternate site',
	'solucion_equipos' => 'Solution for one or more computers',
	'auto_ges' => 'Self-manageable',
	'serv_vir' => 'Cloud Servers Linux or Windows Virtual servers',
	'sitio_seguro_alojar' => 'Safe place to host your equipment',
	'res_equipos' => 'Backup for your devices',
	'mantengase_en_operacion' => 'Always stay in operation',
	'ser_esca' => 'Scalable server',
	'acer_cyber' => 'About Cyberfuel',
	'regi_dominios' => 'Domain Registration',
	'interna' => 'International',
	'entre_otros' => 'among others',
	'por_pais' => 'By country',
	'notas_importantes' => 'How to choose your domain name',
	'ventas' => 'Sales',
	'correo' => 'Mail',



];
