<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Pagination Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used by the paginator library to build
  | the simple pagination links. You are free to change them to anything
  | you want to customize your views to better match your application.
  |
  */

  'ingrese_dominio' => 'Ingrese el dominio que desea',
  'ini_sesion' => 'Iniciar Sesión',
  'ce_sesion' => 'Cerrar Sesión',
  'ini_o_regis' => 'Iniciar/Registrarme',
  'otras_opciones' => 'Aquí otras opciones de dominio.',
  'dominio' => 'Dominio',
  'precio' => 'Precio',
  'agregar' => 'Agregar',
  'elige_plan' => 'Elige un Plan',
  'tu_compra' => 'Tu compra',
  'dominio_privado' => 'Dominio Privado',
  'gratis' => 'Gratis',
  'plan_correo' => 'Plan Correo',
  'elige_plan_hospedaje' => 'Elige el Plan de Hospedaje adecuado para usted.',
  'plan_personal' => 'Plan Personal',
  'plan_pymes' => 'Plan Pymes',
  'plan_empresarial' => 'Plan Empresarial',
  'anterior' => 'Regresar',
  'elige_complementos' => 'Elige Complementos',
  'elige_los_complementos' => 'Elige los complementos que mejoren el sitio.',
  'complementos' => 'Complementos',
  'registrate_pago' => 'Regístrate y realiza el pago',
  'producto' => 'Producto',
  'tipo' => 'Tipo',
  'cantidad_articulos' => 'Cantidad de Artículos',
  'aprobar_servicios' => 'Aprobar los Servicios y Continuar',
  'si_deseas' => 'Si deseas retirar servicios, solamente dale click sobre la x.',
  'buscar' => 'Buscar',
  'encuentra' => 'Escribe tú dominio',
  'ver_mas_planes' => 'Ver más sobre los planes de hospedajes web',
  'precio_mensual' => 'Precio Mensual',
  'tarifa_anual' => 'Tarifa Anual',
  'cuentas_extras' => 'Cuentas de correo extras',
  'lista_sus_productos' => 'Aprobación de productos.',
  'comprar_ahora' => 'Comprar Ahora',
  'registro_dominio' => 'El registro de dominio es el nombre por el que te darás a conocer en Internet.',
  'nombre_de' => 'Nombre de',
  'disculpas' => 'Disculpas el dominio',
  'no_se_encuentra' => 'no se encuentra disponible',
  'titulo' => 'Compra o registre su dominio internacional o local con Cyberfuel',
  'descripcion' => 'Cyberfuel ofrece Registro de Dominios (tld) Internacionales y locales de cada país.',
  'ahorra' => 'Ahorra',
  'comercio' => 'Comercio Electrónico',
  'flex' => 'Servidores Flex',
  'encuentra_dominio' => 'midominioperfecto.com',
  'no_gracias' => 'No Gracias, Continuar',
  'elige_servidor' => 'Elige el servidor que deseas',
  'este_dominio_suyo' => '¡Este dominio es para ti!',
  'durante_primer_anio' => 'durante el primer año',
  'es_genial' => 'Porque es genial',
  'menos_caracteres' => 'es de 15 caracteres o menos.',
  'palabras_populares' => 'El nombre de dominio contiene palabras clave populares.',
  'proteccion_privacidad' => 'Incluye la protección básica de privacidad.',
  'anios' => 'Años',
  'mensual' => 'Mensual',
  'tu_compra' => 'Tu compra',
  'titulo_registro_cliente' => 'Registrar Cliente',
  'error_registro_general' => 'Se ha presentado un error al registrar el cliente',
  'error_ya_registrado' => 'Cliente ya se encuentra registrado',
  'boton_aceptar' => 'Aceptar',
  'cliente_registrado' => 'Cliente registrado exitosamente',
  'error_carrito_vacio' => 'Debe agregar al menos un servicio al carrito de compras',
  'todo' => 'Todo',
  'servidores' => 'Servidores',
  'servicios' => 'Servicios',
  'seguridad' => 'Seguridad',
  'fitro_cate' => 'Filtro de Categorías',
  'descuento' => 'Descuento',
  'impuesto' => 'Impuesto',
  'comprar_hospedaje' => 'Comprar Hospedaje ',
  'aprobar_servicios' => 'Aprobar los Servicios y Continuar',

  'departamento' => 'Departamento',
  'com' => 'Para fines comerciales',
  'net' => 'Para empresas relacionadas al Internet. Para conectarlo a un dominio .com',
  'org' => 'Para una organización sin fines de lucro, ONG o instituciones.',
  'biz' => 'Es un dominio de Internet genérico (TLD) usado en negocios.',
  'info' => 'Para sitios en los cuales su contenido es informativo.',
  'name' => 'Se utiliza sobre todo en usuarios particulares para tener un correo electrónico personalizado.',
  'ser_baas' => 'Respaldo como servicio (BaaS)',
];
