<?php

return [

	/*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
	'por' => 'Por',
	'es' => 'es',
	'pre_espe' => 'Precio especial registro nuevo (.com, .net, .org)',
	'su_sitio_web' => '¡Su sitio web en manos de verdaderos expertos!',
	'consulta_pro' => 'Consulta Nuestros Productos',
    'consulta_ser' => 'Consulta Nuestros Servicios',
	'ver_planes' => 'Ver Planes de Dominio y Hospedaje',
	'por_cyber' => '¿Por qué escoger a Cyberfuel?',
	'clien_satis' => 'Clientes satisfechos en todos nuestros servicios y productos',
	'empresa_certi' => 'Empresa Certificada en diferentes procesos y soluciones',
	'nuestro_equi' => 'Nuestro equipo de atendera 24/7',
	'luce_increible' => 'Luce increíble sin importar quién te encuentre. Su sitio web funcionará perfectamente en cualquier dispositivo, desde el escritorio hasta la tableta y el dispositivo móvil 100% responsivo.',
	'le_asesoramos' => 'Le asesoramos en el diseño y desarrollo de su sitio.',
	'construya_su_sitio' => 'Construya su Sitio Web',
	'obten_sitio' => 'obten tu sitio web!',
	'cual_dis' => 'Cualquier dispositivo ya se Android o Iphone el contenido se adaptara perfectamente.',
	'con_personal' => 'Consulte con nuestros asesores',
	'productos' => 'Productos',
	'certi' => 'Certificados',
	'nuestros' => 'Nuestros',
	'expe' => 'Experiencia',
	'servicio' => 'Servicio',
	'clientes' => 'Clientes',
	'satisfechos' => 'Satisfechos',
	'nos_respaldan' => 'nos respaldan',
	'mes' => 'mes',
	'hospedaje_web' => 'Hospedaje WEB',
	'tienda' => 'Tienda en línea',
	'spam' => 'Correo NO deseado',
	'seguridad' => 'SSL Certificado de Seguridad',
	'servidor' => 'Servidores Virtuales',
	'servidor_nube' => 'Servidores en la Nube',
	'centro' => 'Centro de Datos',
	'ver_mas' => 'Ver más',
	'ver_menos' => 'Ver menos',
	'dele_plus' => 'Dele un plus a su negocio ',
	'comer_elec' => 'Comercio electrónico',
	'pandemia_nos' => 'La pandemia nos esta haciendo transformar nuestra sociedad y las ventas online son una gran opción.',
	'pregun_woo' => 'Pregunta sobre nuestros sitios woocomerce',
	'soporte' => 'Soporte',
	'desde' => 'Desde',
	'sitios' => 'sitios',
	'sitio_y_correo' => 'Sitio web y correo electrónico ',
	'ini_desde' => 'Iniciando desde',
	'cuen_sopor' => 'cuentas de correo personalizado',
	'hospedaje_seguro' => 'Hospedaje seguro',
	'integracion' => 'Integración con Bancos y Facturación Electrónica',
	'protejase_spam' => 'Protéjase contra Virus y SPAM',
	'precio' => 'Precio',
	'por_cuenta' => 'por cuenta',
	'venda_linea' => 'Venda en línea',
	'cuarentena' => 'Cuarentena de correo',
	'Listas_blancas' => 'Listas blancas y negras de correo',
	'panel_de_control' => 'Panel de control por usuario',
	'sitio_seguro' => 'Sitio Seguro',
	'proteccion' => 'Protección WAF',
	'escaneos' => 'Escaneos PCI-DDS',
	'panel_administracion' => 'Panel de Administración',
	'caras_ajus' => ' Características ajustables a su necesidad',
	'certi_facilidades' => ' Certificado en Facilidades Construidas',
	'certi_operaciones' => 'Certificado en Operación y Mantenimiento',
	'disponibilidad_mayor' => 'Disponibilidad mayor del 99.98%',
	'respaldo_nube' => 'Respaldo en la nube',
	'equipos_servidores' => 'Equipos y/o Servidores',
	'respaldos_adm' => 'Respaldos administrados',
	'sitio_alterno' => 'Sitio alterno de alta disponibilidad',
	'solucion_equipos' => 'Solución para uno o varios equipos',
	'auto_ges' => 'Auto-gestionable',
	'serv_vir' => 'Servidores virtuales en Linux o Windows',
	'sitio_seguro_alojar' => 'Sitio seguro para alojar sus equipos',
	'res_equipos' => 'Respaldos de sus equipos',
	'mantengase_en_operacion' => 'Manténgase en operación siempre',
	'ser_esca' => 'Servidor escalable',
	'acer_cyber' => 'Acerca de Cyberfuel',
	'regi_dominios' => 'Registro de Dominios',
	'interna' => 'Internacionales',
	'entre_otros' => 'Entre otros',
	'por_pais' => 'Por país',
	'notas_importantes' => 'Información de como seleccionar el nombre de dominio',
	'ventas' => 'Ventas',
	'correo' => 'Correo',




];
