<?php

return [

	/*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


	'inicio' => 'Inicio ',
	'nombre_dominio' => 'Nombres de dominios',
	'nombre_dominio_internet' => 'Nombres de dominios de Internet',
	'planes_hospedaje' => 'Planes de Hospedaje',
	'hospedaje_web' => 'Hospedaje Web',
	'comercio' => 'Comercio Electrónico',
	'filtro_correo' => 'Filtro de Correo no deseado',
	'seguridad' => 'Seguridad y Protección',
	'servicios_nube' => 'Servicios en la Nube',
	'servidores' => 'Servidores',
	'servidores_flex' => 'Servidores Flex',
	'respaldo_servicio' => 'Respaldo como servicio',
	'recuperacion_desastres' => 'Recuperación de Desastres como Servicio',
	'centro_datos' => 'Centro de Datos',
	'productos' => 'Productos',
	'contactenos' => 'Contáctenos',
	'siguenos_redes' => 'Siguenos en las Redes',
	'enviar' => 'Enviar',
	'direccion' => 'Dirección',
	'telefono' => 'Teléfono',
	'telefono_opcional' => 'Teléfono Opcional',
	'horario' => 'Horario',
	'atencion' => 'Atención al cliente',
	'productos_por' => 'Productos por',
	'ingrese_datos' => 'Ingresa tus datos',
	'ingrese_correo' => 'Ingrese su correo electrónico y enviaremos las instrucciones.',
	'codigo_cliente' => 'Código de Cliente',
	'clave' => 'Clave',
	'recordarme' => 'Recordarme',
	'recuperar' => 'Recuperar contraseña',
	'cerrar' => 'Cerrar',
	'iniciar' => 'Iniciar',
	'buscar' => 'Buscar',
	'registrar' => 'Registrarme',
	'regis' => 'Registrar',
	'o' => 'o',
	'ssl_cer' => 'Certificado SSL',
	'warm_apli' => 'Certificado SSL',
	'almacenamiento' => 'Almacenamiento',
	'edificio' => 'Edificio',
	'desde' => 'Desde',
	'ano' => 'Año',
	'transferir' => 'Transferir',
	'utilizar' => 'Utilizar',
	'conti_carrito' => 'Continuar e ir al carrito',
	'si_aun' => 'Registrarme si aun no tienes cuenta',
	'registrate' => 'Sign up',
	'regresar_login' => 'Regresar al login',


	/*seguridad*/
	'requerimientos' => 'Requerimientos',
	'ventajas' => 'Ventajas',
	'ad_ser' => 'Adquirir servicio',
	'beneficios' => 'Beneficios',
	'p_me' => 'por mes',
	'p_cun' => 'por cuenta',
	'prec' => 'precio',


	/*footer*/
	'acerca_cyber' => 'Acerca de Cyberfuel',
	'ter_cond' => 'Términos y Condiciones',
	'politica_priva' => 'Política de privacidad',
	'politica_spam' => 'Política Anti-SPAM',
	'crear_tiq' => 'Crear un Tiquete',
	'historial_tique' => 'Historial de un tiquete',
	'herramientas' => 'Herramientas',
	'mi_cuenta' => 'Mi Cuenta',
	'reg_nuevo_cliente' => 'Registro de nuevo cliente',
	'carrito_compras' => 'Carrito de Compras',
	'mapa_sitio' => 'Mapa del Sitio',
	'acerca_nosotros' => 'Acerca de Nosotros',
	'centro_asistencia' => 'Centro de Asistencia',
	'recursos' => 'Recursos',

	/*Draas*/
	'tenga_plan' => 'Tenga siempre un plan B, en caso de una eventualidad',
	/*centro de datos*/
	'datos_edge' => 'Centro de Datos Edge de alta  disponibilidad',
	'colocacion_unidad' => 'Colocación por Unidad',
	'colocacion_gabinete' => 'Colocación por Gabinete completo o Jaula',

	'redu_internet' => 'Redundancia a Internet utilizando BGP4 a diferentes proveedores de servicio',
	'disponi_ixp' => 'Disponibilidad de diferentes anchos de banda a Internet o al IXP',
	'direcciona_ip' => 'Direccionamiento IPv4 e IPv6',
	'control_inte' => 'Control inteligente de enrutamiento (Como tener Waze en la red)',
	'redu_electrica' => 'Redundancia eléctrica a través de dos fuentes diferentes ',
	'redu_enfria' => 'Redundancia en enfriamiento',
	'lugar_seguro' => 'Lugar seguro',
	'monitoreo' => 'Monitoreo permanente ',
	'soporte' => 'Soporte 24x7 ',
	'coloca_unidad' => 'Colocación por Unidad',
	'coloca_completo' => 'Colocación por Gabinete completo o Jaula',
	'algunos_beneficios' => 'Algunos de los beneficios',
	'cotizar' => 'Cotizar',

	/*herramientas*/
	'acce_ser' => 'Acceso a Servicios',
	'herra_re' => 'Herramientas de Red',
	'descar' => 'Descargas',
	'ingre_we' => 'Ingresa a tu Webmail',
	'ingre' => 'Ingresar',
	'ingre_pane' => 'Ingresa a tu Panel de Control',
	'ip_sali' => 'Su IP de salida a Internet es',
	'veri_ip' => 'Verifique si su IP está bloqueada por SPAM',
	'veri_puer' => 'Verificación puerto 25 (SMTP)',
	'clien_acce' => 'Clientes de Accesso Remoto',
	'naveg' => 'Navegadores',
	'clien_co' => 'Clientes de Correo',
	'clien_ftp' => 'Clientes de FTP',
	'clien_ssh' => 'Clientes de SSH',
	'verificar' => 'Verificar',
	'copiar' => 'Copiar',

	/*contactenos*/

	'men_envi' => 'Su mensaje fue enviado',
	'exito' => 'Éxito',
	'men_no_envi' => 'Su mensaje no fue enviado',
	'nom_comp' => 'Nombre Completos',
	'cor_ele' => 'Correo electrónico',
	'tema' => 'Tema',
	'mensaje' => 'Mensaje',
	'nuest_offi' => 'Nuestra Oficina',
	'dire' => 'Dirección',
	'tel' => 'Teléfono',
	'asisten' => 'Asistencia las 24 horas, todos los días',
	'esla' => 'es la',
	'solu' => 'SOLUCIÓN',
	'nego_empre' => 'para su negocio u empresa',
	'empi_aho' => 'Empieza Ahora',
	'nuest_ho' => 'Nuestro Horario',

	/*nuevo cliente*/
	'deta_fac' => 'Detalles de Facturación',
	'soy_cliente' => '¿Soy Cliente?',
	'selec_pai' => 'Seleccione su País',
	'tip_clien' => 'Elige el tipo de cliente',
	'per_ju' => 'Persona Jurídica',
	'per_fi' => 'Persona Fisica',
	'extran' => 'Extranjero',
	'inf_clien' => 'Información Cliente',
	'nom' => 'Nombre',
	'ape' => 'Apellidos',
	'iden' => 'Identificación',
	'cel' => 'Célular',
	'contra' => 'Contraseña',
	'ol_contra' => 'Olvido su Contraseña',
	'fina_pa' => 'Finalizar pago',
	'ingre' => 'Ingresar',
	'con_tec' => 'Contacto Técnico',
	'us_mis' => 'Usar los mismo datos del contacto administrativo',
	'con_co' => 'Contacto Cobro',
	'con_ad' => 'Contacto Administrativo',
	'' => '',

	/*detalle de pago*/
	'deta_pa' => 'Detalles de Pago',
	'ti_cup' => 'Tiene un cupon?',
	'digi_cup' => 'Digite su cupon aquí',
	'apli_cup' => 'Aplicar cupon',
	'co_tar' => 'Con Tarjeta',
	'nu_tar' => 'Número de tarjeta',
	'cod_seg' => 'Código de seguridad',
	'm_expi' => 'Mes de expiración',
	'a_expi' => 'Año de expiración',
	'fi_pag' => 'Finalizar pago',
	'gra_reci' => 'Gracias. Su orden a sido recibida.',
	'nu_or' => 'Número de órden',
	'fech' => 'Fecha',
	'me_pa' => 'Método de pago',
	'tar' => 'Tarjeta',
	't_or' => 'Tú orden',
	'nu_com' => 'Nueva compra',
	'cod_cup' => 'Código de promoción',
	'descuento_promo' => 'Descuento Promoción',
	'error_cupon_descuento' => 'Código de descuento inválido',
	'impuesto' => 'Impuesto',
	'servicios' => 'Servicios',
	'continuar' => 'Continuar',
	'regresar_log' => 'Regresar Login',
	'anual' => 'Anual',
	'anos_regis' => 'Años de Registro',
	'regis_priva' => 'Registro Privado',
	'filtro_anti' => 'Filtro AntiSpam',
	'respaldo' => 'Respaldo',

	/*servidores*/

	'selec_vcp' => 'Selecciona el vCPUs',
	'selec_ram' => 'Selecciona la memoria',
	'memoria_ram' => 'Memoria Ram',
	'canti_compra' => 'Cantidad de compra',
	'sis_operativo' => 'Sistema operativo',

	'tipo_almacenamiento' => 'Tipo de almacenamiento y redundancia local',
	'elija_ser_dinamico' => 'Elija el Servidor Dinámico en la Nube con Plesk.',
	'canti_almacenamiento' => 'Cantidad de Almacenamiento',
	'resumen' => 'Resumen',
	'costo_ins' => 'Costo mensual de la instancia',
	'costo_alma' => 'Costo del almacenamiento',
	'usuario' => 'Usuario',
    'com_orden' => 'Complete orden',
    'nom_titular' => 'Nombre del titular',
    'pago' => 'Pago',
];
