@extends('layout.master_cyber')
@section('metas')
<title>Cyberfuel.com</title>
<meta name="keywords" content="cyberfuel, nombres de dominio, hospedaje web, alojamiento web, web hosting, servidores virtuales, centro de datos, factura electronica, costa rica, cr"/>
<meta name="description" content="Cyberfuel ofrece Registro de Dominios, Alojamiento Web, correo electrónico, Comercio Electrónico, Factura Electrónica – todo en nuestro centro de datos en Costa Rica (CR) ">
@endsection

@section('face')
<meta property="og:url" content="https://www.cyberfuel.com">
<meta property="og:image" content="{{URL::asset('assets/imagenes/cyberfuel.jpg')}}">
<meta property="og:description" content="¡Su sitio web en manos de verdaderos expertos!">
<meta property="og:title" content="Cyberfuel">
@endsection


@section('content') 


<div class="container">
						
<div class="row mb-4"><div class="col">
						
                                
                                <div data-plugin-readmore="" data-plugin-options="{
									'buttonOpenLabel': '{{ __('inicio.ver_mas') }} <i class=\'fas fa-chevron-down text-2 ms-1\'></i>',
									'buttonCloseLabel': '{{ __('inicio.ver_menos') }} <i class=\'fas fa-chevron-up text-2 ms-1\'></i>',
									'maxHeight': 510
								}" class="position-relative" style="height: 510px; overflow-y: hidden;">
@if (Session::get('language') == 'es')
							  <!-- Service Paragraphs -->
  <div class="row">
    <div class="col-md-12 block-content-general">
      <h2 class="text-success"><i class="fas fa-book "></i> Términos y Condiciones</h2>
    </div>
    <div class="col-lg-12 col-md-12   terms-paragraphs">
      <p><strong>Cyberfuel.com<br>
        Términos  y  Condiciones de uso</strong></p>
      <hr>
      <div class="row text-justify">
        <div class="col-md-12 col-lg-12  col-sm-12">
          <h4>POR FAVOR LEA ESTAS CONDICIONES DE USO, YA QUE CONTIENEN INFORMACIÓN IMPORTANTE SOBRE SUS DERECHOS Y RECURSOS.</h4>
          <h5>PANORAMA</h5>
          <p>Bienvenido a este sitio web (el "Sitio"), que es propiedad y está operado por Cyberfuel. Estos Términos de uso (estos "Términos de Uso") establecen los términos y condiciones de su uso de este sitio y los productos y servicios (individual y colectivamente, los "Servicios") que se encuentran en este sitio.</p>
          <p>Ya sea que usted simplemente navegando por este sitio o es un cliente de Cyberfuel, el uso de este sitio significa que ha leído, entiende, reconoce y acepta que quedará vinculado por estas Condiciones de Uso, junto con las siguientes políticas y acuerdos, que se incorporan adjunto por la referencia:</p>
          <ul>
            <li><a class="" href="politica-de-privacidad">Política de privacidad</a></li>
            <li><a class="" href="politica-anti-spam">Anti-Spam</a></li>
            <li><a class="" href="https://www.icann.org/resources/pages/tdrp-2012-02-25-en" target="_blank">Resolución de la política de disputa de transferencia  de registro de ICANN</a></li>
          </ul>
          <p>Los términos "nosotros" o "nuestro" se refiere a Cyberfuel. Los términos "usted", "tu", "Usuario" o "cliente" se refiere a cualquier individuo o entidad que acepta estas Condiciones de Uso a través de este Sitio o los Servicios que se encuentran en este sitio. Nada de lo dispuesto en estas Condiciones de Uso se considerará como una concesión de derechos de terceros o beneficios.</p>
          <p>Cyberfuel, en su única y absoluta discreción, puede cambiar o modificar estas Condiciones de Uso, y cualquier política o los acuerdos que se incorporan en este documento, en cualquier momento, y tales cambios o modificaciones entrarán en vigor inmediatamente después de su publicación a este sitio. Usted reconoce y acepta que (i) Cyberfuel pueda notificarle de tales cambios o modificaciones al anunciar a este sitio y (ii) el uso de este Sitio o los Servicios que se encuentran en este sitio después de dichos cambios o modificaciones que se han hecho (como indicado por la "Última revisión" fecha en la parte superior de esta página), constituirá su aceptación de estos Términos de uso revisado por última vez. Si no acepta que quedará vinculado por estas Condiciones de Uso revisado por última vez, no uso (o seguir utilizando) este Sitio o los Servicios que se encuentran en este sitio.</p>
          <h5> ELEGIBILIDAD; AUTORIDAD</h5>
          <p>Este Sitio y los Servicios que se encuentran en este sitio están disponibles sólo para usuarios que pueden formar contratos legalmente vinculantes conforme al derecho aplicable. Al utilizar este Sitio o los Servicios que se encuentran en este sitio, usted representa y garantiza que tiene (i) por lo menos dieciocho (18) años de edad y / o (ii) que hayan sido reconocidos como capaces de formar contratos legalmente vinculantes conforme al derecho aplicable .</p>
          <p>Este Sitio y los Servicios que se encuentran en este sitio están disponibles sólo para usuarios que pueden formar contratos legalmente vinculantes conforme al derecho aplicable. Al utilizar este Sitio o los Servicios que se encuentran en este sitio, usted representa y garantiza que tiene (i) por lo menos dieciocho (18) años de edad y / o (ii) que hayan sido reconocidos como capaces de formar contratos legalmente vinculantes conforme al derecho aplicable . </p>
          <p>Si usted está de acuerdo con estos términos de uso en nombre de una entidad corporativa, usted representa y garantiza que tiene la autoridad legal para obligar a las empresas dicha entidad a los términos de uso, en cuyo caso los términos "usted", "su", "Usuario" o "cliente" se refiere a la persona jurídica tales. Si, después de la aceptación de las presentes Condiciones de Uso, Cyberfuel encuentra que usted no tiene la autoridad legal para obligar a las empresas a dicha entidad, usted será personalmente responsable de las obligaciones contenidas en estas Condiciones de uso. Cyberfuel no será responsable por cualquier pérdida o daño resultante de la dependencia de Cyberfuel en cualquier instrucción, notificación, documento o comunicación razones para creer en Cyberfuel  que es auténtico y que procedan de un representante autorizado de la entidad corporativa. Si existe una duda razonable sobre la autenticidad de cualquier instrucción de este tipo, aviso, documento o comunicación,  Cyberfuel se reserva el derecho (pero no asume ninguna obligación) para requerir autenticación adicional de su parte.</p>
          <h5>CUENTAS, LA TRANSFERENCIA DE DATOS EN EL EXTRANJERO</h5>
          <p>Cuentas. Para poder acceder a algunas de las características de este Sitio o utilizar algunos de los servicios que se encuentran en este sitio, usted tendrá que crear una cuenta (una "Cuenta"). Usted manifiesta y garantiza a Cyberfuel que toda la información que usted envíe al crear su cuenta es correcta, actualizada y completa, y que va a mantener su información de cuenta precisa, actualizada y completa.  Si Cyberfuel tiene razones para creer que su información de la cuenta es falsa, inexacta, fuera de fecha o incompleta, Cyberfuel  se reserva el derecho, a su entera y absoluta discreción, de suspender o cancelar su cuenta. Usted es el único responsable de la actividad que ocurre en su cuenta, si usted lo autorice o no, y debe mantener su información de cuenta segura, incluyendo, sin limitación de su número de cliente / usuario, contraseña, forma de pago (s), y el PIN de acceso. Por razones de seguridad, Cyberfuel  recomienda que cambie su contraseña y PIN acceso al menos una vez cada seis (6) meses para cada cuenta que usted tiene con Cyberfuel. Usted debe notificar a Cyberfuel a la cuenta <a class="btn-link" href="mailto:soporte@cyberfuel.com">soporte@cyberfuel.com</a>, inmediatamente de cualquier violación de seguridad o uso no autorizado de su cuenta. Cyberfuel no será responsable por cualquier pérdida que incurrir debido a cualquier uso no autorizado de su cuenta. Usted, sin embargo, puede ser responsable por cualquier pérdida de Cyberfuel u otros puedan incurrir causada por su cuenta, ya sea causado por usted, o por una persona autorizada, o por una persona no autorizada.</p>
          <p>Transferencia de datos en el extranjero. Si usted está visitando este sitio desde un país distinto del país en el que nuestros servidores se encuentran, sus comunicaciones con nosotros puede resultar en la transferencia de información (incluyendo la información de su cuenta) a través de fronteras internacionales. Al visitar este sitio y comunicarse electrónicamente con nosotros, usted autoriza la utilización de dichas transferencias.</p>
          <p>Si usted es un cliente extranjero, se le podrá solicitar la copia de su pasaporte o identidad de la persona encargada de la cuenta y en caso de ser una nombre de una empresa deberá agregar la información de misma.  Así como copia de la transferencia de bancaria o tarjeta de crédito. </p>
          <p>En caso de pago con tarjeta de crédito se le podrá solicitar completar el formulario aprobación de cobro y enviarlo nuevamente por fax o correo electrónico.</p>
          <h5>NORMAS GENERALES DE CONDUCTA</h5>
          <p>Usted reconoce y acepta que:</p>
          <ul>
            <li>El uso de este Sitio y los Servicios que se encuentran en este sitio, incluyendo cualquier contenido que usted envíe, cumplirá con las presentes Condiciones de Uso y todas las leyes locales, estatales, las leyes nacionales e internacionales, normas y reglamentos.</li>
            <li>Usted no va a suplantar a otro usuario o cualquier otra persona o entidad, o enviar contenido en nombre de otro usuario o cualquier otra persona o entidad, sin su consentimiento expreso previo y por escrito.</li>
            <li>Usted no va a utilizar (o permitir que alguien utilice) cualquier Contenido del usuario (como se define abajo) o cualquier otra información no pública o personal de otro usuario o cualquier otra persona o entidad sin su consentimiento expreso previo y por escrito.</li>
            <li>Usted no utilizará este Sitio o los Servicios que se encuentran en este sitio de manera (según lo determinado por Cyberfuel.com en su discreción única y absoluta) que:
              <ul>
                <li>Es ilegal, o promueva o aliente actividades ilegales;</li>
                <li>Promueve, fomenta o se dedica a difamatorio, abusivo o de cualquier otra forma de comportamiento;</li>
                <li>Promueve, fomenta o se dedica a la pornografía infantil o la explotación de los niños;</li>
                <li>Promueve, fomenta o se involucra en el discurso de odio, crimen de odio, el terrorismo, la violencia contra las personas, animales o bienes, o la intolerancia o en contra de cualquier clase protegida;</li>
                <li>Promueve, fomenta o se dedique a cualquier spam o correo masivo no solicitado de otros, o la computadora o red de pirateo informático;</li>
                <li>Viola de Ryan Haight farmacia en línea Consumer Protection Act de 2008 o una legislación similar, o promueva, aliente o se dedica a la venta o distribución de medicamentos con receta sin una receta válida;</li>
                <li>Infrinja los derechos de propiedad intelectual de otro usuario o cualquier otra persona o entidad;</li>
                <li>Viola los derechos de privacidad o publicidad de otro usuario o cualquier otra persona o entidad, o infracciones ningún deber de confidencialidad que se deben a otro usuario o cualquier otra persona o entidad;</li>
                <li>Interfiere con el funcionamiento de este Sitio o los Servicios que se encuentran en este sitio;</li>
                <li>Contiene o instala cualquier tipo de virus, gusanos, insectos, caballos de Troya u otro código, archivos o programas diseñados para, o capaz de, perturbar, dañar o limitar la funcionalidad de cualquier software o hardware.</li>
                <li>Contiene afirmaciones falsas o engañosas del lenguaje, o sin fundamento o comparativa, con respecto a Cyberfuel  o Servicios de Cyberfuel.com.</li>
                <li>Usted no va a copiar o distribuir de cualquier medio ninguna parte de este Sitio o los Servicios que se encuentran en este sitio, salvo autorización expresa de Cyberfuel.</li>
                <li>Usted no va a modificar o alterar cualquier parte de este Sitio o los Servicios que se encuentran en este sitio o cualquiera de sus tecnologías relacionadas.</li>
                <li>Usted no tendrá acceso a contenido de Cyberfuel (como se define abajo) o el Contenido de Usuario a través de cualquier tecnología o medio que no sea a través de este mismo sitio, o como Cyberfuel pueda indicar.</li>
                <li>Usted está de acuerdo con copias de seguridad todos los de su Contenido de usuario para que pueda acceder y utilizar cuando sea necesario.  Cyberfuel no garantiza que realiza copias de seguridad de cuenta o cualquier Contenido del usuario, y usted acepta como un riesgo de la pérdida de todos y cada uno de su contenido de usuario.</li>
                <li>Usted no utilizará este Sitio o los Servicios que se encuentran en este sitio, incluyendo todas las tecnologías relacionadas con Cyberfuel, para cualquier uso comercial sin el consentimiento expreso previo y por escrito de Cyberfuel.</li>
              </ul>
            </li>
          </ul>
          <p>Cyberfuel  se reserva el derecho de modificar, cambiar o descontinuar cualquier aspecto de este Sitio o los Servicios que se encuentran en este sitio, incluyendo, sin limitación de precios y tarifas para los mismos, en cualquier momento.</p>
          <h5>EL USO DEL CONTENIDO CYBERFUEL  Y CONTENIDO DE USUARIO</h5>
          <p>Además de lo anterior las normas generales, las disposiciones de esta Sección 5 se aplican específicamente al uso de Cyberfuel y contenido del usuario publicado en Cyberfuel .com  a sitios web corporativos (es decir, los sitios que Cyberfuel controla directamente o mantiene). Las disposiciones aplicables no están destinados y no tener el efecto de la transferencia de los derechos de propiedad o licencia (incluyendo los derechos de propiedad intelectual) que pueda tener en el contenido publicado en su web alojado.</p>
          <p>Contenido de Cyberfuel.com ,  el contenido de este Sitio y los Servicios que se encuentran en este sitio, incluyendo sin limitación el texto, software, scripts, código fuente, API, gráficos, fotos, sonidos, música, videos y funciones interactivas y las marcas registradas, servicio de marcas y logotipos que figuran en él ("Contenido de Cyberfuel"), son propiedad de o licenciadas a Cyberfuel para siempre, y están sujetas a derechos de autor, marcas registradas y / o de protección de patentes, y otros derechos de propiedad intelectual.  El Contenido de Cyberfuel se le proporciona "tal cual", "como disponible" y "con todos sus defectos" para su información y uso personal, no comercial y no pueden ser descargados, copiados, reproducidos, distribuidos, transmitidos, difundidos, exhibidos , que se vende, licencia, o explotar para cualquier propósito sin el consentimiento expreso previo y por escrito de Cyberfuel. Ningún derecho ni licencia de ningún derecho de autor, marcas, patentes u otros derechos de propiedad o licencia concedida por estas condiciones de uso. Cyberfuel se reserva todos los derechos no expresamente concedidos en y para el Contenido de Cyberfuel, este Sitio y los Servicios que se encuentran en este sitio, y estas Condiciones de Uso no transferir la propiedad de cualquiera de estos derechos.</p>
          <p>Contenido de Usuario. Algunas de las características de este Sitio o los Servicios que se encuentran en este sitio puede permitir a los usuarios ver, colocar, publicar, compartir, almacenar o manejar (a) las ideas, opiniones, recomendaciones o consejos ("Archivos de Usuario"), o ( b) literaria, artística, musical, o de otros contenidos, incluyendo pero no limitado a fotos y vídeos (junto con envíos de usuario, "Contenido de Usuario"). Al publicar o publicar Contenido de Usuario a este Sitio a los Servicios que se encuentran en este sitio, usted representa y garantiza a Cyberfuel que (i) tiene todos los derechos necesarios para distribuir el Contenido de Usuario a través de este Sitio a través de los Servicios que se encuentran en este sitio, ya sea porque usted es el autor del Contenido de Usuario y tiene el derecho de distribuir el mismo, o porque usted tiene los derechos de distribución adecuados, licencias, autorizaciones y / o permisos para el uso, por escrito, de los derechos de autor u otro titular de la Contenido del Usuario, y (ii) no violar los derechos de terceros</p>
          <p>De Seguridad. Usted se compromete a no eludir, desactivar o interferir con las funciones relacionadas con la seguridad de este Sitio o los Servicios que se encuentran en este Sitio (incluyendo, sin limitación de esas características que impiden o restringen el uso o la copia de cualquier Contenido de Cyberfuel o Contenido del usuario) o hacer cumplir limitaciones en el uso de este Sitio o los Servicios que se encuentran en este Sitio, el Contenido de Cyberfuel o el Contenido de Usuario en ella.</p>
          <h5>CYBERFUEL USO DE LOS DATOS DE USUARIOS</h5>
          <p>Lo dispuesto en esta Sección 6 se aplican específicamente a Cyberfuel al uso de Contenido del usuario publicado Ir a sitios web corporativos (es decir, los sitios que Cyberfuel controla directamente o mantiene). Las disposiciones aplicables no están destinados y no tener el efecto de la transferencia de los derechos de propiedad o licencia (incluyendo los derechos de propiedad intelectual) que pueda tener en el contenido publicado en su web alojado.</p>
          <p>En general. Usted será el único responsable de todas y cada una de tu Contenido de Usuario o Contenido de Usuario que se presenta a través de su cuenta, y las consecuencias de, y exigencias de la distribución.</p>
          <p>Con respecto a las comunicaciones del usuario. Usted reconoce y acepta que:</p>
          <ol>
            <li> Sus envíos de usuario es totalmente voluntaria.</li>
            <li>Sus Archivos de Usuario no establecen una relación confidencial u obliga Cyberfuel para el tratamiento de sus Archivos de Usuario como confidencial o secreto.</li>
            <li>Cyberfuel  no tiene la obligación, ya sea expresa o implícita, para desarrollar o utilizar sus Archivos de Usuario, y no se le debe compensación a usted o a cualquier otra persona para cualquier uso intencional o no intencional de las peticiones del usuario.</li>
            <li>Cyberfuel  puede estar trabajando en el mismo contenido o similar, se puede saber ya de dicho contenido de otras fuentes, puede simplemente querer desarrollar ese contenido (o similar) por sí mismo, o puede tomaron o tomará alguna otra acción.</li>
          </ol>
          <p>Cyberfuel  tendrá los derechos exclusivos (incluyendo toda la propiedad intelectual y otros derechos de propiedad) a cualquier usuario de Comunicaciones publicó en este sitio, y tendrá derecho a la libre utilización y difusión de los Archivos de Usuarios publicados en este sitio para cualquier propósito, comercial o de otro , sin reconocimiento o compensación a usted o a cualquier otra persona.</p>
          <p>Con respecto al contenido de Usuario (distintas de las de Usuario).</p>
          <p>Si usted tiene un sitio web alojado en Cyberfuel  u otro proveedor de servicio, conservará todos sus derechos de propiedad o licencia de Contenido del usuario publicado en su sitio web.</p>
          <p>Sin embargo, si enviar o publicar el Contenido de Usuario a este Sitio, usted autoriza a Cyberfuel  para utilizar la propiedad intelectual y otros derechos de propiedad y su contenido de usuario para permitir la inclusión y el uso del Contenido de Usuario en la forma prevista por este sitio y estas condiciones de uso. En consecuencia, otorga Cyberfuel  una licencia mundial no exclusiva, libre de regalías, licencias sublicenciable (a través de múltiples niveles), y transferible para usar, reproducir, distribuir, preparar obras derivadas, y se combinan con otras obras, mostrar y realizar su Contenido de Usuario en conexión con este sitio y Cyberfuel  ("y afiliados Cyberfuel") empresa (s), incluyendo, sin limitación para la promoción y la redistribución de la totalidad o parte de este sitio en cualquier formato de medios ya que a través de cualquier canal de comunicación sin restricciones de ningún tipo y sin el pago u otra consideración de ningún tipo, ni permiso o notificación, ante usted ni ante terceros. Usted también otorga a cada usuario de este sitio una licencia no exclusiva para acceder a su contenido de usuario (con la excepción del Contenido de Usuario que usted designe "privada" o "protegido por contraseña") a través de este sitio, y para usar, reproducir, distribuir, preparar trabajos derivados de, se combinan con otras obras, mostrar y representar su contenido de usuario que permite a través de la funcionalidad de este sitio y en estas condiciones de uso. Las anteriores licencias otorgadas por Ud. con su contenido de usuario terminará dentro de un tiempo comercialmente razonable después de quitar o eliminar su contenido de usuario de este sitio. Usted entiende y acepta, sin embargo, que Cyberfuel puede retener (pero no distribuir, exhibir, o llevar a cabo) copias del servidor de su contenido de usuario que han sido retirados o eliminados. Las anteriores licencias otorgadas por Ud. con su contenido de usuario se perpetua e irrevocable. No obstante cualquier disposición en contrario contenida aquí, Cyberfuel no utilizará ningún Contenido de Usuario que haya sido designado "privado" o "protegido por contraseña" por usted con el propósito de la promoción de este Sitio o de Cyberfuel ("o afiliados Cyberfuel ") negocio (s ).</p>
          <h5>MONITOREO DE CONTENIDO; POLÍTICA Cancelación de cuenta</h5>
          <p>Cyberfuel  generalmente no realiza impresiones de pantalla del contenido del usuario (ya sea un sitio web alojado en Cyberfuel o un redireccionamiento). Sin embargo, Cyberfuel se reserva el derecho (pero no asume ninguna obligación) de hacerlo y decidir si cualquier elemento del Contenido del usuario es apropiado y / o cumple con estas condiciones de uso. Cyberfuel  podrá eliminar cualquier elemento del Contenido del usuario (ya sea enviado a un sitio web alojado en Cyberfuel  o publicados en este sitio) y / o cancelar el acceso del Usuario a este Sitio o que se encuentran los Servicios de este Sitio para enviar o publicar cualquier material en violación de las presentes Condiciones de Uso, o de lo contrario violar estos Términos de Uso (según lo determinado por Cyberfuel  en su discreción única y absoluta), en cualquier momento y sin previo aviso. Cyberfuel  también puede terminar el acceso del Usuario a este Sitio o los Servicios que se encuentran en este sitio Cyberfuel , si tiene razones para creer que el usuario es reincidente. Si Cyberfuel  termina su acceso a este Sitio o los Servicios que se encuentran en este sitio, Cyberfuel , a su entera y absoluta discreción, podrá retirar y destruir todos los datos y ficheros almacenados por usted en sus servidores.</p>
          <h5>POLÍTICA DE CANCELACIÓN Y DEVOLUCIÓN</h5>
          <p>Se establecen las condiciones en caso de que el cliente desee la devolución del dinero correspondiente a los servicios que ofrece.</p>
          <p>Una vez efectuado el pago correspondiente al servicio y/o plan seleccionado por el CLIENTE y se diera la cancelación por algún motivo, el mismo debe ser comunicado por escrito al correo: info@cyberfuel.com, y debe cumplir con las siguientes indicaciones:</p>
          <ul>
            <li> Debe de tener menos de 10 días de haber comprado el servicio. </li>
            <li> En el caso del servicio de FacturaProfesional.com no debe de haber realizado ningún documento electrónico (Factura, Tiquete, Nota de Crédito, Nota de Débito, Aceptación Completa, Aceptación Parcial o Rechazo). </li>
            <li> Indicar la razón del porqué no desea el servicio. </li>
          </ul>
          <p> Una vez enviado el documento, se analizará cada caso y si cumple se le realizará el reintegro ya sea por medio de la tarjeta de crédito o débito o bien en acuerdo con el cliente en algún banco del territorio nacional de Costa Rica indicando la cuenta IBAN.</p>
          <p>Así mismo se procederá a la suspensión inmediata del servicio y la anulación de la factura mediante una nota de crédito.</p>
          <h5>POLÍTICA DE SUSPENSIÓN</h5>
          <p>Cyberfuel se reserva el derecho de suspender o de terminar su acceso al servicio, al no recibir el pago correspondiente al mismo.  Por lo cual la información podrá ser eliminada después de 30 días naturales.</p>
          <h5>RESERVA DE DERECHOS ADICIONALES</h5>
          <p>Cyberfuel  se reserva expresamente el derecho de negar, cancelar, terminar, suspender, bloquear o modificar el acceso a la (o el control de) las cuentas o servicios (incluido el derecho de cancelar o transferir cualquier registro de nombre de dominio) por cualquier razón (según lo determinado por Cyberfuel  en su discreción única y absoluta), incluyendo pero no limitado a lo siguiente: (i) para corregir errores cometidos por Cyberfuel  para ofrecer o entregar cualquiera de los Servicios (incluyendo cualquier registro de nombre de dominio), (ii) para proteger la integridad y la la estabilidad de, y corregir los errores realizados por cualquier registro de nombres de dominio, (iii) para ayudar a nuestra detección de fraude y abuso y los esfuerzos de prevención, (iv) para cumplir con las leyes locales, estatales, las leyes nacionales e internacionales, las normas y reglamentos, ( v) para dar cumplimiento a las solicitudes de aplicación de la ley, incluidas las solicitudes de citación, (vi) para cumplir con cualquier proceso de resolución de conflictos, (vii) la defensa de cualquier acción legal o amenazó con emprender acciones legales sin tener en cuenta si tales acciones legales o amenaza de acción legal es el tiempo determinó que con o sin mérito, o (viii) para evitar cualquier responsabilidad civil o penal por parte de Cyberfuel , sus oficiales, directores, empleados y agentes, así como filiales de Cyberfuel .</p>
          <p>Cyberfuel se reserva expresamente el derecho de revisar todas las cuentas para el espacio y la utilización excesiva del ancho de banda, y terminan o se aplican tarifas adicionales a las cuentas que excedan los niveles permitidos.</p>
          <h5>NO SPAM; DAÑOS LIQUIDADOS</h5>
          <p>Usted reconoce que ha leído, entendido y acepta que quedará vinculado por la política de Cyberfuel  de Anti-Spam que está disponible en nuestro sitio web http://www.cyberfuel.com. Usted está de acuerdo de Cyberfuel  podrá eliminar inmediatamente cualquier cuenta que a su juicio, en su discreción única y absoluta, está transmitiendo o es otra cosa relacionada con el spam o correo masivo no solicitado otros. Además, si los daños reales no puede ser calculado de manera razonable, entonces de acuerdo en pagar los daños a Cyberfuel  liquidados en la cantidad de $ 1.00 por cada pieza de correo electrónico masivo de spam o no solicitado transmitido desde o de otra manera relacionada con su Cuenta.</p>
          <h5>MARCA Y / O RECLAMOS DE AUTOR</h5>
          <p>Cyberfuel  apoya la protección de la propiedad intelectual. Si desea enviar (i) una demanda por violación de marca de una marca para la que tenga una marca válida, registrada o marca de servicio, o (ii) un reclamo de derechos de autor "copyright" del material para el que tenía un derecho de autor de buena fe, por favor consulte la Política de Marca en nuestro sitio web <a class="btn-link" href="http://www.cyberfuel.com">http://www.cyberfuel.com</a>. </p>
          <h5>LINKS A SITIOS DE TERCEROS</h5>
          <p>Este Sitio y los Servicios que se encuentran en este sitio puede contener enlaces a sitios web de terceros que no son propiedad o controlados por Cyberfuel . Cyberfuel  no asume ninguna responsabilidad por el contenido, términos y condiciones, políticas de privacidad o prácticas de los sitios web de terceros. Además, Cyberfuel  no censurar o editar el contenido de los sitios web de terceros. Al utilizar este Sitio o los Servicios que se encuentran en este sitio, usted expresamente libera a Cyberfuel  de cualquier y toda responsabilidad derivada de su uso de cualquier sitio web de terceros. En consecuencia, Cyberfuel  le invita a tener en cuenta cuando salga de este Sitio o los Servicios que se encuentran en este sitio y revisar los términos y condiciones, políticas de privacidad, y otros documentos de gobierno de cada sitio web que pueden visitar.</p>
          <h5>RENUNCIA DE DECLARACIONES Y GARANTÍAS</h5>
          <p>USTED RECONOCE Y ACEPTA QUE EL USO DE ESTE SITIO Y LOS SERVICIOS DE ENCONTRAR EN ESTE SITIO BAJO SU PROPIO RIESGO Y QUE ESTE SITIO Y LOS SERVICIOS DE ENCONTRAR EN ESTE SITIO SE PROPORCIONAN "TAL CUAL", "COMO DISPONIBLE" Y "CON TODOS DEFECTOS ". CYBERFUEL, SUS OFICIALES, DIRECTORES, EMPLEADOS, AGENTES Y TODAS LAS GARANTÍAS, LEGAL, EXPRESA O IMPLÍCITA, INCLUYENDO, SIN LIMITACIÓN, LAS GARANTÍAS DE TÍTULO, COMERCIALIZACIÓN, ADECUACIÓN PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN.  CYBERFUEL, SUS OFICIALES, DIRECTORES, EMPLEADOS, AGENTES Y NO SON REPRESENTACIÓN O GARANTÍA DE (I) LA PRECISIÓN, O EL CONTENIDO DE ESTE SITIO, (II) LA PRECISIÓN, O EL CONTENIDO DE LOS SITIOS VINCULADOS (a través de hipervínculos, CARTEL PUBLICITARIO O DE OTRA MANERA) A ESTE SITIO, Y / O (III) LOS SERVICIOS encuentran en este sitio o cualquier sitio vinculado (a través de hipervínculos, PUBLICIDAD, O CUALQUIER OTRA BANDERA) A ESTE SITIO, Y Cyberfuel NO ASUME NINGUNA RESPONSABILIDAD POR EL MISMO.</p>
          <p>ADEMAS, USTED RECONOCE Y ACEPTA QUE NO HAY INFORMACIÓN ORAL O ESCRITA PROPORCIONADO POR CYBERFUEL, sus funcionarios, directores, empleados, o agentes (incluidos sin limitación SU CALL CENTER O REPRESENTANTES DE ATENCIÓN AL CLIENTE) (i) constituyen LEGALES O FINANCIERAS CONSEJO O (II) UNA GARANTÍA DE NINGÚN TIPO CON RESPECTO A ESTE SITIO O LOS SERVICIOS ENCONTRADO EN ESTE SITIO, Y USUARIOS NO DEBE CONFIAR EN CUALQUIER INFORMACIÓN O CONSEJO.</p>
          <p>LA NEGACIÓN DE LO ANTERIOR DE REPRESENTACIÓN Y SE APLICA EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEY, Y sobrevivirán a cualquier terminación o expiración de estas Condiciones de Uso o el uso de este Sitio o los Servicios que se encuentran en este sitio.</p>
          <h5>LIMITACIÓN DE RESPONSABILIDAD</h5>
          <p>EN NINGÚN CASO, CYBERFUEL, SUS OFICIALES, DIRECTORES, EMPLEADOS, AGENTES O SERÁ RESPONSABLE ANTE USTED O CUALQUIER OTRA PERSONA O ENTIDAD DE LOS DAÑOS DIRECTOS, INDIRECTOS, ACCIDENTALES, especial, punitivo, O DERIVADOS DE NINGÚN TIPO, INCLUIDOS LOS QUE PUEDA RESULTAR DE ( I) LA PRECISIÓN, O EL CONTENIDO DE ESTE SITIO, (II) LA PRECISIÓN, O EL CONTENIDO DE LOS SITIOS VINCULADOS (a través de hipervínculos, PUBLICIDAD, O CUALQUIER OTRA BANDERA) A ESTE SITIO, (iii) los servicios se encuentran en este sitio o CUALQUIER SITIO VINCULADO (a través de hipervínculos, PUBLICIDAD, O CUALQUIER OTRA BANDERA) A ESTE SITIO, (IV) LESIONES PERSONALES O DE LA PROPIEDAD DE CUALQUIER NATURALEZA, (V) CONDUCTA DE TERCEROS DE CUALQUIER NATURALEZA, (VI) EL ACCESO NO AUTORIZADO O USO de nuestros servidores y / o cualquier contenido, información personal, información financiera o de otra información y almacenada en el mismo, (vii) cualquier interrupción o cese de servicios hacia o desde este sitio o cualquier sitio vinculado (a través de hipervínculos, PUBLICIDAD, O CUALQUIER OTRA BANDERA ) A ESTE SITIO, (VIII) de virus, gusanos, insectos, CABALLOS DE TROYA, O SIMILARES, QUE PUEDEN TRANSMITIR A o desde este sitio o cualquier sitio vinculado (a través de hipervínculos, PUBLICIDAD, O CUALQUIER OTRA BANDERA) A ESTE SITIO, (IX ) CUALQUIER CONTENIDO DE USUARIO o contenido que sea difamatorio, abusivo, nocivo a menores oa cualquier clase protegida, pornográfico, "X-Rated", obsceno o, Y / O (X) PÉRDIDAS O DAÑOS DE NINGÚN TIPO INCURRIDO RESULTADO DE SU USO DE ESTE SITIO O LOS SERVICIOS ENCONTRADO EN ESTE SITIO, YA SEA EN GARANTÍA, CONTRATO, O CUALQUIER OTRA TEORÍA LEGAL O DE EQUIDAD, Y SI O NO Cyberfuel ES DE LA POSIBILIDAD DE TALES DAÑOS.</p>
          <p>ADEMÁS, usted específicamente reconoce y acepta que cualquier causa de acción que surja de o esté relacionada con este Sitio o los Servicios que se encuentran en este Sitio debe iniciarse dentro de un (1) año después de la causa de la acción, porque en caso contrario estas líneas de acción se estar permanentemente prohibido.</p>
          <p>ADEMÁS, usted específicamente reconoce y acepta que en ningún caso Ir total responsabilidad total de papá superar el importe total pagado por usted por los servicios específicos que son objeto de la causa de la acción.</p>
          <p>LA LIMITACIÓN DE LA RESPONSABILIDAD SE APLICARÁ A LA MEDIDA MÁXIMA PERMITIDA POR LA LEY, Y sobrevivirán a cualquier terminación o expiración de estas Condiciones de Uso o el uso de este Sitio o los Servicios que se encuentran en este sitio.</p>
          <h5>INDEMNIZACIÓN</h5>
          <p>Usted se compromete a proteger, defender, indemnizar y mantener indemne a Cyberfuel y sus funcionarios, directores, empleados y agentes, de y contra cualquier y todo reclamo, demanda, costos, gastos, pérdidas, responsabilidades y daños y perjuicios de cualquier tipo y naturaleza (incluyendo , sin limitación, honorarios razonables de abogados) impuesta sobre o soportados por Cyberfuel directa o indirectamente derivados de (i) el uso y el acceso a este Sitio o los Servicios que se encuentran en este sitio, (ii) su violación de cualquier disposición de estos Condiciones de uso o las políticas o acuerdos que se incorporan en este documento, y / o (iii) su violación de cualquier derecho de terceros, incluyendo, sin limitación, cualquier propiedad intelectual u otros derechos de propiedad. Las obligaciones de indemnización en virtud de esta sección sobrevivirán a cualquier terminación o expiración de estas Condiciones de Uso o el uso de este Sitio o los Servicios que se encuentran en este sitio.</p>
          <h5>Y SUCESORES CESIONARIOS</h5>
          <p>Estos Términos de uso será obligatorio y redundará en beneficio de las partes y sus respectivos herederos, sucesores y cesionarios.</p>
          <h5>NO LOS BENEFICIARIOS DE TERCEROS</h5>
          <p>Nada de lo dispuesto en estas Condiciones de Uso se considerará como una concesión de derechos de terceros o beneficios.</p>
          <h5>CUMPLIMIENTO DE LAS LEYES LOCALES</h5>
          <p>Cyberfuel no hace ninguna representación o garantía de que el contenido disponible en este Sitio o los Servicios que se encuentran en este sitio son apropiados en cada país o jurisdicción, y el acceso a este Sitio o los Servicios que se encuentran en este sitio de países o jurisdicciones en las que su contenido es ilegal está prohibido. Los usuarios que decidan acceder a este Sitio o los Servicios que se encuentran en este sitio son responsables de cumplir con todas las leyes locales, reglas y regulaciones.</p>
          <h5>LEY, JURISDICCIÓN; LUGAR; RESOLUCIÓN DE CONFLICTOS</h5>
          <p>Todas las controversias, diferencias, disputas o reclamos que pudieran derivarse del presente Contrato, su ejecución, incumplimiento, liquidación, interpretación o validez, se resolverán por medio de arbitraje de derecho, cuyo laudo será privado y de acceso prohibido al público. Para ese efecto, regirá el procedimiento previsto en la Ley sobre Resolución Alterna de Conflictos y Promoción de la Paz Social, número 7727, y en lo aplicable, por los reglamentos del Centro de Conciliación y Arbitraje de la Cámara de Comercio de Costa Rica, a cuyas normas las partes se someten en forma voluntaria e incondicional. El Tribunal Arbitral será colegiado y estará integrado por tres miembros. Cada parte nombrará un árbitro y el tercero se nombrará por los dos árbitros nombrados. Si una de las partes no quisiera nombrar el árbitro que le corresponde o si el tercer árbitro no fuere nombrado, la selección se hará según los procedimientos establecidos en el citado Centro de Conciliación y Arbitraje o, en su caso, en la referida Ley número 7727. El laudo arbitral se dictará por escrito, será definitivo, vinculante para las partes e inapelable, salvo el recurso de revisión o de nulidad.  Una vez que el laudo se haya, producirá los efectos de cosa juzgada material y las partes deberán cumplirlo sin demora. Los gastos relacionados con el arbitraje y los honorarios de los árbitros serán asumidos por las partes en igual proporción conforme el procedimiento avance, salvo que el Tribunal decidiere otra cosa. Los honorarios de los respectivos asesores y abogados serán asumidos por cada parte. Todo esto sin perjuicio de la obligación de reembolso  de cualquier gasto que le corresponda a la parte perdedora a favor de la parte ganadora, a este efecto, el laudo deberá condenar a la parte perdedora al pago de esos gastos, incluidos los honorarios profesionales de los asesores legales.</p>
          <h5>Títulos y encabezados; Convenios INDEPENDIENTE, DE SEPARACIO</h5>
          <p>Los títulos y los títulos de estos Términos de Uso son para conveniencia y facilidad de referencia y no deberán ser utilizados de ninguna manera de interpretar o interpretar el acuerdo de las partes en contrario en este documento. Cada convenio y acuerdo en estas Condiciones de Uso se interpretará para todos los efectos como un pacto separado e independiente o acuerdo. Si un tribunal de jurisdicción competente tiene alguna de las disposiciones (o parte de una disposición) de las presentes Condiciones de Uso es ilegal, no válida o inaplicable, las restantes disposiciones (o parte de las disposiciones) de las presentes Condiciones de Uso no serán afectadas y se encontró de ser válida y aplicable en la mayor medida permitida por la ley.</p>
          <hr>
          <h5>INFORMACIÓN DE CONTACTO</h5>
          <p>Si usted tiene alguna pregunta acerca de estos Términos de Uso, por favor ponte en contacto con nosotros por correo electrónico o correo ordinario a la siguiente dirección:</p>
          <small> Cyberfuel S.A.<br>
          Parque Empresarial FORUM<br>
          Edificio E, segundo piso<br>
          legal@cyberfuel.com<br>
          &nbsp;<br>
          Revisado:17/Octubre/2018<br>
          Copyright © 1997-<?php echo date("Y");?> Cyberfuel. All Rights Reserved.  Todos los derechos reservados.<br>
          <br>
          <br>
          </small> </div>
      </div>
    </div>
  </div>
  <!-- /.row --> 

@else

  <!-- Service Paragraphs -->
  <div class="row text-justify">
    <div class="col-md-12 pt-4">
      <h2 class="text-success"><i class="fas fa-book "></i> Terms and Conditions</h2>
    </div>
    <div class="col-lg-12 col-md-12">
      <p><strong>Cyberfuel.com<br>
        Terms and conditions</strong></p>
      <hr>
      <div class="col-md-12 col-lg-12  col-sm-12">
        <h4>PLEASE READ THESE TERMS OF USE  CAREFULLY, AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS  AND REMEDIES.</h4>
        <h5>OVERVIEW</h5>
        <p>Welcome to this website (this “Site”), which is  owned and operated by Cyberfuel.&nbsp; &nbsp;These Terms of Use (these “Terms of Use”) set  forth the terms and conditions of your use of this Site and the products and  services (individually and collectively, the “Services”) found at this Site.</p>
        <p>Whether you are simply browsing this Site or are a Cyberfuel customer, your use of this Site signifies that you have read, understand, acknowledge and agree to be bound by these Terms of Use, along with the following policies and agreements, which are incorporated herein by reference:</p>
        <ul>
          <li><a class="" href="privacy-policy">Privacy Policy</a></li>
          <li><a class="" href="anti-spam-policy">Anti-Spam Policy</a></li>
          <li><a class="" href="https://www.icann.org/resources/pages/tdrp-2012-02-25-en" target="_blank">ICANN Registrar Transfer Dispute Resolution Policy</a></li>
        </ul>
        <p>The terms “we”, “us” or “our” shall refer to Cyberfuel.&nbsp;The terms “you”, “your”, “User” or “customer” shall refer to any individual or entity who accepts these Terms of Use by using this Site or the Services found at this Site.&nbsp;Nothing in these Terms of Use shall be deemed to confer any third-party rights or benefits.</p>
        <p>Cyberfuel, in its sole and absolute discretion, may change or modify these Terms of Use, and any policies or agreements which are incorporated herein, at any time, and such changes or modifications shall be effective immediately upon posting to this Site.&nbsp;You acknowledge and agree that (i) Cyberfuel may notify you of such changes or modifications by posting them to this Site and (ii) your use of this Site or the Services found at this Site after such changes or modifications have been made (as indicated by the “Last Revised” date at the top of this page) shall constitute your acceptance of these Terms of Use as last revised.&nbsp;If you do not agree to be bound by these Terms of Use as last revised, do not use (or continue to use) this Site or the Services found at this Site.</p>
        <h5> ELIGIBILITY; AUTHORITY</h5>
        <p>This Site and the Services found at this Site are available only to Users who can form legally binding contracts under applicable law.&nbsp;By using this Site or the Services found at this Site, you represent and warrant that you are (i) at least eighteen (18) years of age and/or (ii) otherwise recognized as being able to form legally binding contracts under applicable law.</p>
        <p>If you are agreeing to these Terms of Use on behalf of a corporate entity, you represent and warrant that you have the legal authority to bind such corporate entity to these Terms of Use, in which case the terms "you", "your", "User" or "customer" shall refer to such corporate entity.&nbsp;If, after your agreement to these Terms of Use, Cyberfuel finds that you do not have the legal authority to bind such corporate entity, you will be personally responsible for the obligations contained in these Terms of Use. Cyberfuel shall not be liable for any loss or damage resulting from Cyberfuel reliance on any instruction, notice, document or communication reasonably believed by Cyberfuel to be genuine and originating from an authorized representative of your corporate entity. If there is reasonable doubt about the authenticity of any such instruction, notice, document or communication, Cyberfuel reserves the right (but undertakes no duty) to require additional authentication from you.</p>
        <h5>ACCOUNTS; TRANSFER OF DATA ABROAD</h5>
        <p>Accounts.&nbsp;In order to access some of the features of this Site or use some of the Services found at this Site, you will have to create an account (an “Account”). You represent and warrant to Cyberfuel that all information you submit when you create your Account is accurate, current and complete, and that you will keep your Account information accurate, current and complete.&nbsp;If Cyberfuel has reason to believe that your Account information is untrue, inaccurate, out-of-date or incomplete, Cyberfuel reserves the right, in its sole and absolute discretion, to suspend or terminate your Account.&nbsp;You are solely responsible for the activity that occurs on your Account, whether authorized by you or not, and you must keep your Account information secure, including without limitation your customer number/login, password, payment method(s), and shopper PIN.&nbsp;For security purposes, Cyberfuel recommends that you change your password and shopper PIN at least once every six (6) months for each Account you have with Cyberfuel.&nbsp;You must notify Cyberfuel to the email address <a class="btn-link" href="mailto:support@cyberfuel.com">support@cyberfuel.com</a> immediately of any breach of security or unauthorized use of your Account. Cyberfuel will not be liable for any loss you incur due to any unauthorized use of your Account. You, however, may be liable for any loss Cyberfuel or others incur caused by your Account, whether caused by you, or by an authorized person, or by an unauthorized person.</p>
        <p>Transfer of Data Abroad.&nbsp;If you are visiting this Site from a country other than the country in which our servers are located, your communications with us may result in the transfer of information (including your Account information) across international boundaries.&nbsp;By visiting this Site and communicating electronically with us, you consent to such transfers.</p>
        <h5>GENERAL RULES OF CONDUCT</h5>
        <p>You acknowledge and agree that:</p>
        <ul>
          <li>Your use of this Site and the Services found at this Site, including any content you submit, will comply with these Terms of Use and all applicable local, state, national and international laws, rules and regulations.</li>
          <li>You will not impersonate another User or any other person or entity, or submit content on behalf of another User or any other person or entity, without their express prior written consent.</li>
          <li>You will not collect or harvest (or permit anyone else to collect or harvest) any User Content (as defined below) or any non-public or personally identifiable information about another User or any other person or entity without their express prior written consent.</li>
          <li>You will not use this Site or the Services found at this Site in a manner (as determined by Cyberfuel in its sole and absolute discretion) that:
            <ul>
              <li>Is illegal, or promotes or encourages illegal activity;</li>
              <li>Promotes, encourages or engages in defamatory, harassing, abusive or otherwise objectionable behavior;</li>
              <li>Promotes, encourages or engages in child pornography or the exploitation of children;</li>
              <li>Promotes, encourages or engages in hate speech, hate crime, terrorism, violence against people, animals, or property, or intolerance of or against any protected class;</li>
              <li>Promotes, encourages or engages in any spam or other unsolicited bulk email, or computer or network hacking or cracking;</li>
              <li>Violates the Ryan Haight Online Pharmacy Consumer Protection Act of 2008 or similar legislation, or promotes, encourages or engages in the sale or distribution of prescription medication without a valid prescription;</li>
              <li>Infringes on the intellectual property rights of another User or any other person or entity;</li>
              <li>Violates the privacy or publicity rights of another User or any other person or entity, or breaches any duty of confidentiality that you owe to another User or any other person or entity;</li>
              <li>Interferes with the operation of this Site or the Services found at this Site;</li>
              <li>Contains or installs any viruses, worms, bugs, Trojan horses or other code, files or programs designed to, or capable of, disrupting, damaging or limiting the functionality of any software or hardware;</li>
              <li>Contains false or deceptive language, or unsubstantiated or comparative claims, regarding Cyberfuel or Cyberfuel’s Services.</li>
              <li>You will not copy or distribute in any medium any part of this Site or the Services found at this Site, except where expressly authorized by Cyberfuel.</li>
              <li>You will not modify or alter any part of this Site or the Services found at this Site or any of its related technologies.</li>
              <li>You will not copy or distribute in any medium any part of this Site or the Services found at this Site, except where expressly authorized by Cyberfuel.</li>
              <li>You will not access Cyberfuel Content (as defined below) or User Content through any technology or means other than through this Site itself, or as Cyberfuel may designate.</li>
              <li>You agree to back-up all of your User Content so that you can access and use it when needed. Cyberfuel does not warrant that it backs-up any Account or User Content, and you agree to accept as a risk the loss of any and all of your User Content.</li>
              <li>You will not use this Site or the Services found at this Site, including any of Cyberfuel’s related technologies, for any commercial use without Cyberfuel’s express prior written consent.</li>
            </ul>
          </li>
        </ul>
        <p>Cyberfuel reserves the right to modify, change, or discontinue any aspect of this Site or the Services found at this Site, including without limitation prices and fees for the same, at any time.</p>
        <h5>YOUR USE OF CYBERFUEL CONTENT AND USER CONTENT</h5>
        <p>In addition to the general rules above, the provisions in this Section 5 apply specifically to your use of Cyberfuel Content and User Content posted to Cyberfuel’s corporate websites (i.e., those sites which Cyberfuel directly controls or maintains).&nbsp;The applicable provisions are not intended to and do not have the effect of transferring any ownership or licensed rights (including intellectual property rights) you may have in content posted to your hosted websites.</p>
        <p>Cyberfuel Content. Except for User Content, the content on this Site and the Services found at this Site, including without limitation the text, software, scripts, source code, API, graphics, photos, sounds, music, videos and interactive features and the trademarks, service marks and logos contained therein (“Cyberfuel Content”), are owned by or licensed to Cyberfuel in perpetuity, and are subject to copyright, trademark, and/or patent protection in the United States and foreign countries, and other intellectual property rights under United States and foreign laws. Cyberfuel Content is provided to you “as is”, “as available” and “with all faults” for your information and personal, non-commercial use only and may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any purposes whatsoever without the express prior written consent of Cyberfuel. No right or license under any copyright, trademark, patent, or other proprietary right or license is granted by these Terms of Use. Cyberfuel reserves all rights not expressly granted in and to the Cyberfuel Content, this Site and the Services found at this Site, and these Terms of Use do not transfer ownership of any of these rights.</p>
        <p>User Content. Some of the features of this Site or the Services found at this Site may allow Users to view, post, publish, share, store, or manage (a) ideas, opinions, recommendations, or advice (“User Submissions”), or (b) literary, artistic, musical, or other content, including but not limited to photos and videos (together with User Submissions, “User Content”).&nbsp;By posting or publishing User Content to this Site or to the Services found at this Site, you represent and warrant to Cyberfuel that (i) you have all necessary rights to distribute User Content via this Site or via the Services found at this Site, either because you are the author of the User Content and have the right to distribute the same, or because you have the appropriate distribution rights, licenses, consents, and/or permissions to use, in writing, from the copyright or other owner of the User Content, and (ii) you do not violate the rights of any third party.</p>
        <p>Security. You agree not to circumvent, disable or otherwise interfere with the security-related features of this Site or the Services found at this Site (including without limitation those features that prevent or restrict use or copying of any Cyberfuel Content or User Content) or enforce limitations on the use of this Site or the Services found at this Site, the Cyberfuel Content or the User Content therein.</p>
        <h5>CYBERFUEL'S USE OF USER CONTENT</h5>
        <p>The provisions in this Section 6 apply specifically to Cyberfuel’s use of User Content posted to Cyberfuel’s corporate websites (i.e., those sites which Cyberfuel directly controls or maintains).&nbsp;The applicable provisions are not intended to and do not have the effect of transferring any ownership or licensed rights (including intellectual property rights) you may have in content posted to your hosted websites.</p>
        <p>Generally.&nbsp;You shall be solely responsible for any and all of your User Content or User Content that is submitted through your Account, and the consequences of, and requirements for, distributing it.</p>
        <p>With Respect to User Submissions.&nbsp;You acknowledge and agree that:</p>
        <ol>
          <li> Your User Submissions are entirely voluntary</li>
          <li> Your User Submissions do not establish a confidential relationship or obligate Cyberfuel to treat your User Submissions as confidential or secret.</li>
          <li> Cyberfuel has no obligation, either express or implied, to develop or use your User Submissions, and no compensation is due to you or to anyone else for any intentional or unintentional use of your User Submissions.</li>
          <li> Cyberfuel may be working on the same or similar content, it may already know of such content from other sources, it may simply wish to develop this (or similar) content on its own, or it may have taken / will take some other action.</li>
        </ol>
        <p>Cyberfuel shall own exclusive rights (including all intellectual property and other proprietary rights) to any User Submissions posted to this Site, and shall be entitled to the unrestricted use and dissemination of any User Submissions posted to this Site for any purpose, commercial or otherwise, without acknowledgment or compensation to you or to anyone else.</p>
        <p>With Respect to User Content (Other Than User Submissions). </p>
        <p>If you have a website hosted by Cyberfuel or another service provider, you shall retain all of your ownership or licensed rights in User Content posted to your website.</p>
        <p>However, if you post or publish your User Content to this Site, you authorize Cyberfuel to use the intellectual property and other proprietary rights in and to your User Content to enable inclusion and use of the User Content in the manner contemplated by this Site and these Terms of Use.&nbsp;Accordingly, you hereby grant Cyberfuel a worldwide, non-exclusive, royalty-free, sublicensable (through multiple tiers), and transferable license to use, reproduce, distribute, prepare derivative works of, combine with other works, display, and perform your User Content in connection with this Site and Cyberfuel’s (and Cyberfuel’s affiliates’) business(es), including without limitation for promoting and redistributing all or part of this Site in any media formats and through any media channels without restrictions of any kind and without payment or other consideration of any kind, or permission or notification, to you or any third party. You also hereby grant each User of this Site a non-exclusive license to access your User Content (with the exception of User Content that you designate “private” or “password protected”) through this Site, and to use, reproduce, distribute, prepare derivative works of, combine with other works, display, and perform your User Content as permitted through the functionality of this Site and under these Terms of Use. The above licenses granted by you in your User Content terminate within a commercially reasonable time after you remove or delete your User Content from this Site. You understand and agree, however, that Cyberfuel may retain (but not distribute, display, or perform) server copies of your User Content that have been removed or deleted. The above licenses granted by you in your User Content are perpetual and irrevocable.&nbsp;Notwithstanding anything to the contrary contained herein, Cyberfuel shall not use any User Content that has been designated “private” or “password protected” by you for the purpose of promoting this Site or Cyberfuel’s (or Cyberfuel’s affiliates’) business(es). </p>
        <h5>MONITORING OF CONTENT; ACCOUNT TERMINATION POLICY</h5>
        <p>Cyberfuel generally does not pre-screen User Content (whether posted to a website hosted by Cyberfuel or posted to this Site).&nbsp;However, Cyberfuel reserves the right (but undertakes no duty) to do so and decide whether any item of User Content is appropriate and/or complies with these Terms of Use. Cyberfuel may remove any item of User Content (whether posted to a website hosted by Cyberfuel or posted to this Site) and/or terminate a User’s access to this Site or the Services found at this Site for posting or publishing any material in violation of these Terms of Use, or for otherwise violating these Terms of Use (as determined by Cyberfuel in its sole and absolute discretion), at any time and without prior notice. Cyberfuel may also terminate a User’s access to this Site or the Services found at this Site if Cyberfuel has reason to believe the User is a repeat offender.&nbsp;If Cyberfuel terminates your access to this Site or the Services found at this Site, Cyberfuel may, in its sole and absolute discretion, remove and destroy any data and files stored by you on its servers.</p>
        <h5>CANCELLATION AND RETURN POLICY</h5>
        <p>The conditions are established in case the client wishes to withdraw the money corresponding to the services offered.</p>
        <p>Once the payment corresponding to the service and / or plan selected by the CLIENT has been made and the cancellation occurred for some reason, it must be communicated in writing to the following email: info@cyberfuel.com, and must comply with the following indications:</p>
        <ul>
          <li> Must have less than 10 days of having purchased the service. </li>
          <li> In the case of the FacturaProfesional.com service, you must not have made any electronic document (Invoice, Ticket, Credit Note, Debit Note, Complete Acceptance, Partial Acceptance or Rejection). </li>
          <li> Indicate the reason why you do not want the service. </li>
        </ul>
        <p>Once the document has been sent, each case will be analyzed and if it complies, the refund will be made either by means of the credit or debit card or in agreement with the client in a bank in the national territory of Costa Rica indicating the IBAN account.</p>
        <p>Likewise, the service will be immediately suspended and the invoice will be canceled by means of a credit note.</p>
        <h5>SUSPENSION POLICY</h5>
        <p>Cyberfuel reserves the right to suspend or terminate your access to the service, by not receiving the corresponding payment. Therefore, the information may be deleted after 30 calendar days.</p>
        <h5>ADDITIONAL RESERVATION OF RIGHTS</h5>
        <p>Cyberfuel expressly reserves the right to deny, cancel, terminate, suspend, lock, or modify access to (or control of) any Account or Services (including the right to cancel or transfer any domain name registration) for any reason (as determined by Cyberfuel in its sole and absolute discretion), including but not limited to the following: (i) to correct mistakes made by Cyberfuel in offering or delivering any Services (including any domain name registration), (ii) to protect the integrity and stability of, and correct mistakes made by, any domain name registry, (iii) to assist with our fraud and abuse detection and prevention efforts, (iv) to comply with applicable local, state, national and international laws, rules and regulations, (v) to comply with requests of law enforcement, including subpoena requests, (vi) to comply with any dispute resolution process, (vii) to defend any legal action or threatened legal action without consideration for whether such legal action or threatened legal action is eventually determined to be with or without merit, or (viii) to avoid any civil or criminal liability on the part of Cyberfuel, its officers, directors, employees and agents, as well as Cyberfuel’s affiliates.</p>
        <p>Cyberfuel expressly reserves the right to review every Account for excessive space and bandwidth utilization, and to terminate or apply additional fees to those Accounts that exceed allowed levels.</p>
        <h5>NO SPAM; LIQUIDATED DAMAGES</h5>
        <p>You acknowledge you have read, understand and agree to be bound by Cyberfuel’s Anti-Spam Policy referenced above and available at our website http://www.cyberfuel.com/.&nbsp;You agree Cyberfuel may immediately terminate any Account which it believes, in its sole and absolute discretion, is transmitting or is otherwise connected with any spam or other unsolicited bulk email. In addition, if actual damages cannot be reasonably calculated then you agree to pay Cyberfuel liquidated damages in the amount of $1.00 for each piece of spam or unsolicited bulk email transmitted from or otherwise connected with your Account.</p>
        <h5>TRADEMARK AND/OR COPYRIGHT CLAIMS</h5>
        <p>Cyberfuel supports the protection of intellectual property.&nbsp;If you would like to submit (i) a trademark claim for violation of a mark on which you hold a valid, registered trademark or service mark, or (ii) a copyright claim for material on which you hold rights for copyright,, please refer to Cyberfuel’s Trademark and/or Copyright Infringement Policy referenced above and available at our website <a class="btn-link" href="http://www.cyberfuel.com">http://www.cyberfuel.com/</a>.</p>
        <h5>LINKS TO THIRD-PARTY WEBSITES</h5>
        <p>This Site and the Services found at this Site may contain links to third-party websites that are not owned or controlled by Cyberfuel. Cyberfuel assumes no responsibility for the content, terms and conditions, privacy policies, or practices of any third-party websites. In addition, Cyberfuel does not censor or edit the content of any third-party websites. By using this Site or the Services found at this Site, you expressly release Cyberfuel from any and all liability arising from your use of any third-party website. Accordingly, Cyberfuel encourages you to be aware when you leave this Site or the Services found at this Site and to review the terms and conditions, privacy policies, and other governing documents of each other website that you may visit.</p>
        <h5>DISCLAIMER OF REPRESENTATIONS AND WARRANTIES</h5>
        <p>YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT YOUR USE OF THIS SITE AND THE SERVICES FOUND AT THIS SITE SHALL BE AT YOUR OWN RISK AND THAT THIS SITE AND THE SERVICES FOUND AT THIS SITE ARE PROVIDED “AS IS”, “AS AVAILABLE” AND “WITH ALL FAULTS”.&nbsp;CYBERFUEL, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. CYBERFUEL, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT (I) THE ACCURACY, COMPLETENESS, OR CONTENT OF THIS SITE, (II) THE ACCURACY, COMPLETENESS, OR CONTENT OF ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, AND/OR (III) THE SERVICES FOUND AT THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, AND CYBERFUEL ASSUMES NO LIABILITY OR RESPONSIBILITY FOR THE SAME.</p>
        <p>IN ADDITION, YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT NO ORAL OR WRITTEN INFORMATION OR ADVICE PROVIDED BY CYBERFUEL, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS (INCLUDING WITHOUT LIMITATION ITS CALL CENTER OR CUSTOMER SERVICE REPRESENTATIVES) WILL (I) CONSTITUTE LEGAL OR FINANCIAL ADVICE OR (II) CREATE A WARRANTY OF ANY KIND WITH RESPECT TO THIS SITE OR THE SERVICES FOUND AT THIS SITE, AND USERS SHOULD NOT RELY ON ANY SUCH INFORMATION OR ADVICE.</p>
        <p>THE FOREGOING DISCLAIMER OF REPRESENTATIONS AND WARRANTIES SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW, AND shall survive any termination or expiration of these Terms of Use or your use of this Site or the Services found at this Site.</p>
        <h5>LIMITATION OF LIABILITY</h5>
        <p>IN NO EVENT SHALL CYBERFUEL, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING ANY THAT MAY RESULT FROM (I) THE ACCURACY, COMPLETENESS, OR CONTENT OF THIS SITE, (II) THE ACCURACY, COMPLETENESS, OR CONTENT OF ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (III) THE SERVICES FOUND AT THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (IV) PERSONAL INJURY OR PROPERTY DAMAGE OF ANY NATURE WHATSOEVER, (V) THIRD-PARTY CONDUCT OF ANY NATURE WHATSOEVER, (VI) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SERVERS AND/OR ANY AND ALL CONTENT, PERSONAL INFORMATION, FINANCIAL INFORMATION OR OTHER INFORMATION AND DATA STORED THEREIN, (VII) ANY INTERRUPTION OR CESSATION OF SERVICES TO OR FROM THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (VIII) ANY VIRUSES, WORMS, BUGS, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR FROM THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (IX) ANY USER CONTENT OR CONTENT THAT IS DEFAMATORY, HARASSING, ABUSIVE, HARMFUL TO MINORS OR ANY PROTECTED CLASS, PORNOGRAPHIC, “X-RATED”, OBSCENE OR OTHERWISE OBJECTIONABLE, AND/OR (X) ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF THIS SITE OR THE SERVICES FOUND AT THIS SITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL OR EQUITABLE THEORY, AND WHETHER OR NOT Cyberfuel IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
        <p>IN ADDITION, You SPECIFICALLY ACKNOWLEDGE AND agree that any cause of action arising out of or related to this Site or the Services found at this Site must be commenced within one (1) year after the cause of action accrues, otherwise such cause of action shall be permanently barred.</p>
        <p>IN ADDITION, You SPECIFICALLY ACKNOWLEDGE AND agree that in no event shall Cyberfuel’s total aggregate liability exceed the total amount paid by you for the particular Services that ARE the subject of the cause of action.</p>
        <p>THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW, AND shall survive any termination or expiration of these Terms of Use or your use of this Site or the Services found at this Site.</p>
        <h5>INDEMNITY</h5>
        <p>You agree to protect, defend, indemnify and hold harmless Cyberfuel and its officers, directors, employees, and agents, from and against any and all claims, demands, costs, expenses, losses, liabilities and damages of every kind and nature (including, without limitation, reasonable attorneys’ fees) imposed upon or incurred by Cyberfuel directly or indirectly arising from (i) your use of and access to this Site or the Services found at this Site; (ii) your violation of any provision of these Terms of Use or the policies or agreements which are incorporated herein; and/or (iii) your violation of any third-party right, including without limitation any intellectual property or other proprietary right.&nbsp;The indemnification obligations under this section shall survive any termination or expiration of these Terms of Use or your use of this Site or the Services found at this Site.</p>
        <h5>SUCCESSORS AND ASSIGNS</h5>
        <p>These Terms of Use shall be binding upon and inure to the benefit of the parties hereto and their respective heirs, successors and assigns.</p>
        <h5>NO THIRD-PARTY BENEFICIARIES</h5>
        <p>Nothing in these Terms of Use shall be deemed to confer any third-party rights or benefits.</p>
        <h5>COMPLIANCE WITH LOCAL LAWS</h5>
        <p>Cyberfuel makes no representation or warranty that the content available on this Site or the Services found at this Site are appropriate in every country or jurisdiction, and access to this Site or the Services found at this Site from countries or jurisdictions where its content is illegal is prohibited.&nbsp;Users who choose to access this Site or the Services found at this Site are responsible for compliance with all local laws, rules and regulations.</p>
        <h5>LAW; JURISDICTION; VENUE; WAIVER OF TRIAL BY JURY</h5>
        <p>All disputes, differences, disputes or claims arising out of this Agreement, its performance, breach, clearance, interpretation or validity, shall be settled through arbitration, whose decision shall be private and off limits to the public. To this end, shall govern the procedure in the Law on Alternative Resolution of Conflicts and Promotion of Social Peace, number 7727, and as applicable, by the regulations of the Centre for Conciliation and Arbitration of the Chamber of Commerce of Costa Rica, whose rules the parties hereby voluntarily and unconditionally. The Arbitral Tribunal shall be chartered and will consist of three members. Each party shall appoint one arbitrator and the third shall be appointed by the two appointed arbitrators. If a party does not want to appoint the arbitrator's responsibility or if the third arbitrator is not appointed, the selection is done according to procedures set out in that Conciliation and Arbitration Centre or, where appropriate, in the aforementioned Act No. 7727 . The arbitral award shall be in writing, shall be final, binding and conclusive upon the parties unless the appeal or invalidation. Once the award has, have the effect of the dispute and the parties shall comply without delay. Expenses related to arbitration and the fees of the arbitrators shall be borne by the parties in the same proportion as the proceedings progress, unless the Court decides otherwise. The fees of the respective consultants and lawyers will be borne by each party. All this without prejudice to the obligation to reimburse any expenses that apply to the losing party for the winning party, to this end, the award shall order the losing party to pay those expenses, including professional fees legal advisors.</p>
        <h5>TITLES AND HEADINGS; INDEPENDENT COVENANTS; SEVERABILITY</h5>
        <p>The titles and headings of these Terms of Use are for convenience and ease of reference only and shall not be utilized in any way to construe or interpret the agreement of the parties as otherwise set forth herein.&nbsp;Each covenant and agreement in these Terms of Use shall be construed for all purposes to be a separate and independent covenant or agreement.&nbsp;If a court of competent jurisdiction holds any provision (or portion of a provision) of these Terms of Use to be illegal, invalid, or otherwise unenforceable, the remaining provisions (or portions of provisions) of these Terms of Use shall not be affected thereby and shall be found to be valid and enforceable to the fullest extent permitted by law.</p>
        <hr>
        <h5>CONTACT INFORMATION</h5>
        <p>If you have any questions about these Terms of Use, please contact us by email or regular mail at the following address:</p>
        <small> Cyberfuel S.A.<br>
        FORUM 1 Santa Ana Business Park<br>
        Building E, second floor<br>
        legal@cyberfuel.com<br>
        &nbsp;<br>
        Revised: 17/October/2018<br>
        Copyright © 1997-<?php echo date("Y");?> Cyberfuel. All Rights Reserved.<br>
        <br>
        <br>
        </small> </div>
    </div>
  </div>
  <!-- /.row --> 

@endif
								<div class="readmore-button-wrapper text-left" style="position: absolute; bottom: 0px; left: 0px; width: 100%; z-index: 2;">
									<a href="#" class="text-decoration-none">{{ __('inicio.ver_mas') }}<i class="fas fa-chevron-down text-2 ms-1"></i></a>
								</div>
							<div class="readmore-overlay" style="background: rgba(0, 0, 0, 0) linear-gradient(rgba(2, 0, 36, 0) 0%, rgb(255, 255, 255) 100%) repeat scroll 0% 0%; position: absolute; bottom: 0px; left: 0px; width: 100%; height: 100px; z-index: 1;"></div></div>
								


							
	</div></div>					

</div>



  

@endsection